# Taskmaster

./: .gitignore  API.md  CODEOWNERS  DEVEL.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yml  push.yml
.jpb/: jpb-settings.xml  persistence-units.xml
front/: Dockerfile  jest.config.js  nuxt.config.js  package-lock.json  package.json
front/assets/style/: variables.sass
front/components/navigation/: login.vue  navbar.vue
front/components/project/: column.vue  widget.vue
front/components/task/: widget.vue
front/layouts/: default.vue
front/pages/: confirm.vue  index.vue
front/pages/u/_user/: _project.vue  index.vue
front/store/: moveTask.ts
front/test/: index.spec.js
src/main/java/es/iesteis/proyectoud4bugstars/: AppSettings.java  ProyectoUd4BugstarsApplication.java
src/main/java/es/iesteis/proyectoud4bugstars/actions/commands/: AddMemberToProjectInput.java  ConfirmEmailInput.java  CreateProjectInput.java  CreateTaskInput.java  CreateTaskOutput.java  ProfileLinkInput.java  SignInCommandInput.java  SignInCommandOutput.java  SignUpCommandInput.java  UpdateMemberInput.java  UpdateProjectInput.java  UpdateTaskArgs.java  UpdateTaskInput.java
src/main/java/es/iesteis/proyectoud4bugstars/actions/projections/: LinkSummary.java  MemberSummary.java  ProjectSummary.java  TaskSummary.java
src/main/java/es/iesteis/proyectoud4bugstars/actions/queries/: ApiInfoOutput.java  GetProjectTaskListInput.java  MeQueryOutput.java  MemberBadge.java  MemberIdAvailableInput.java  MemberIdAvailableOutput.java  ProjectIdAvailableInput.java  ProjectIdAvailableOutput.java  QueryMemberListOutput.java  QueryMemberOutput.java  QueryProjectListOutput.java  QueryProjectOutput.java  QueryProjectTaskListOutput.java  QueryTaskOutput.java  SearchInput.java
src/main/java/es/iesteis/proyectoud4bugstars/config/: Beans.java  JwtFilter.java  MemberDetails.java  MemberDetailsService.java  SecurityConfig.java
src/main/java/es/iesteis/proyectoud4bugstars/controllers/: AccountController.java  MemberController.java  ProjectController.java  TaskController.java  ValidationExceptionAdvice.java
src/main/java/es/iesteis/proyectoud4bugstars/email/: AzureCommunicationsMailer.java  Mailer.java
src/main/java/es/iesteis/proyectoud4bugstars/entity/: Member.java  ProfileLink.java  ProfileLinkRepository.java  Project.java  Session.java  Task.java  TaskStatus.java
src/main/java/es/iesteis/proyectoud4bugstars/exceptions/: CannotValidateEmailException.java  CommandValidationException.java  EmailNotVerifiedException.java  InvalidCredentialsException.java  InvalidProjectIdException.java  MemberAlredyInProject.java  MemberIdExistsException.java  MemberNotFoundException.java  MemberNotInProjectException.java  ProjectIdAlredyInUseException.java  ProjectNotFoundException.java  TaskNotFoundException.java
src/main/java/es/iesteis/proyectoud4bugstars/files/: AzureStorageFiler.java  Filer.java
src/main/java/es/iesteis/proyectoud4bugstars/repository/: MemberRepository.java  ProjectRepository.java  SessionRepository.java  TaskRepository.java
src/main/java/es/iesteis/proyectoud4bugstars/service/: AccountService.java  JwtService.java  LinkService.java  MemberService.java  ProjectService.java  TaskService.java
src/main/resources/: application-devel.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 05-01-changelog.xml  07-01-changelog.xml  10-01-changelog.xml  13-01-changelog.xml  14-01-changelog.xml  16-01-changelog.xml  16-02-changelog.xml  16-03-changelog.xml  17-01-changelog.xml
src/test/java/es/iesteis/proyectoud4bugstars/: ControllerTests.java  JwtServiceTests.java
